# bitunix-scalper-bot

./: BUTTON_FIX.md  DEMO_TRADING.md  INSTALL.md  JAVA11_FIX.md  LOGGING_FIX.md  MAVEN_INSTALLATION.md  QUICK_START.md  QUOTES_SETUP.md  RATE_LIMITING.md  README.md  SUCCESS.md  TRADING_CONFIG_GUIDE.md  TROUBLESHOOTING.md  clean-rebuild.bat  pom-minimal.xml  pom-no-jpa.xml  pom.xml  start-fixed.bat  start-java11.bat  start-no-logback.bat  start-optimized.bat  start-simple.bat  start-with-maven.bat  start.bat  test-api.bat  test-interface.bat  test-web.bat
src/main/java/com/bitunix/scalper/: ScalperBotApplication.java
src/main/java/com/bitunix/scalper/config/: RateLimiterInterceptor.java  WebConfig.java
src/main/java/com/bitunix/scalper/controller/: DashboardController.java  DemoTradingController.java  QuickDashboardController.java  RateLimiterController.java  TestController.java  TradingConfigController.java
src/main/java/com/bitunix/scalper/model/: Trade.java  TradingConfig.java  TradingPair.java  TradingStrategy.java
src/main/java/com/bitunix/scalper/repository/: TradeRepository.java  TradingConfigRepository.java  TradingPairRepository.java  TradingStrategyRepository.java
src/main/java/com/bitunix/scalper/scheduler/: TradingScheduler.java
src/main/java/com/bitunix/scalper/service/: AlternativeDataService.java  BitunixApiService.java  BybitDemoTradingService.java  RateLimiterService.java  StrategyEvaluationService.java  TechnicalAnalysisService.java  TradingConfigService.java  TradingService.java
src/main/java/com/bitunix/scalper/strategy/: BollingerBounceStrategy.java  EMACrossoverStrategy.java  MeanReversionStrategy.java  MomentumBreakoutStrategy.java  RSIScalpingStrategy.java  SupportResistanceStrategy.java  TradingStrategyInterface.java  VolumeSpikeStrategy.java
src/main/java/com/bitunix/scalper/util/: BybitApiAuthUtil.java
src/main/resources/: application.yml  simplelogger.properties
src/main/resources/templates/: dashboard.html  trading-config.html
src/test/java/com/bitunix/scalper/service/: RateLimiterServiceTest.java
